{
  "name": "Growlee",
  "short_name": "Growlee",
  "description": "Solution de fidélisation QR, avis Google, wallet et relances pour commerces de proximité.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbff",
  "theme_color": "#534ab7",
  "icons": [
    {
      "src": "/static/brand/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
